<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    xmlns:tools="http://schemas.android.com/tools"

         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text="T-SHIRT"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/colorPrimary"/>
         </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:src="@mipmap/produk_hitam_foreground" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:text="DMSN | ROSEBLACK"
                android:textColor="#855404"
                android:textSize="20dp"
                android:textStyle="italic|bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                android:text="IDR 120.OOO"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold"/>
            <Button
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginLeft="130dp"
                android:text="ADD TO CART"
                android:textStyle="bold"
                android:backgroundTint="#FF1F1F"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:src="@mipmap/produk_maroon_foreground" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:text="DMSN | MAROON"
                android:textColor="#855404"
                android:textSize="20dp"
                android:textStyle="italic|bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                android:text="IDR 120.OOO"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold"/>
            <Button
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginLeft="130dp"
                android:text="ADD TO CART"
                android:textStyle="bold"
                android:backgroundTint="#FF1F1F"/>
            </LinearLayout>
    <TextView
        android:id="@+id/text_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:padding="16dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</LinearLayout>